spring.application.name=platforma

 Configurare Baza de Date
spring.datasource.url=jdbc:mysql://localhost:3306/aplicatie_web_voluntariat
spring.datasource.username=root
spring.datasource.password=Tudor2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (Schimba pe UPDATE ca sa nu pierzi datele la urmatorul restart)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# --- LINIA SALVATOARE: FORTEAZA PORNIREA SERVERULUI WEB ---
spring.main.web-application-type=servlet